PORT=3001
NETWORK=
DATABASE_URL=
JWT_SECRET=
JWT_SECRET_REFRESH=
ADMIN_INITIAL_EMAIL=
ADMIN_INITIAL_PASSWORD=
SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
S3_ACCESS_KEY =
S3_SECRET_ACCESS_KEY=
BUCKET_NAME=
STRIPE_PK=
STRIPE_SK=
PUBLIC_URL=
ENDPOINT_SECRET=